{
  
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "allowJs": true,
      "outDir": "./dist", // Make sure this is set
      "rootDir": "./src", // Source directory
    }
  ,
  
  "include": ["src"]
}
